html {
  font-size: calc(1em + 0.5vw);
  scroll-behavior: smooth;
}

body {
  margin: 0px;
  text-align: center;
  font-family: Montserrat, sans-serif;
  color: #595959;
}

h1,
h2,
h3 {
  margin: auto;
}

h1 {
  font-weight: 500;
}

h2,
h3 {
  font-weight: 700;
  background: -webkit-linear-gradient(left, #f58d47, #f5827a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

dt, dd {margin-top: 10px; }
dt { clear: both; }

#email {
  background: -webkit-linear-gradient(left, #f58d47, #f5827a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#email:hover {
  font-weight: 500;
}

[class^='card-back'] > p {
  font-size: 0.9em;
}

a {
  text-decoration: none;
  color: white;
}

.button {
  width: 2.5em;
  padding: 0 0.5em 0.06em 0.5em;
  vertical-align: baseline;
}

.button-li {
  width: 2.55em;
  padding: 0 0.5em 0.1vh 0.5em;
  vertical-align: baseline;
}

.icon-inline {
  width: 1.5em;
  padding: 0 0.8vw 0.2vh 0.8vw;
  vertical-align: text-bottom;
}

.icon {
  width: 1.5em;
  padding: 0 0.5em 0.1em 0.5em;
  vertical-align: text-bottom;
}

.icon-li {
  width: 1.6em;
  padding: 0 0.5em 0.1vh 0.5em;
  vertical-align: text-bottom;
}

.button:hover,
.button-li:hover,
.icon:hover,
.icon-li:hover {
  transform: scale(1.1);
  transition: all 0.1s ease;
}

.pulse {
  animation: pulse 2.5s infinite;
  font-size: 5em;
  font-weight: 700;
}

@keyframes pulse {
  0%,
  100% {
    color: rgba(89, 89, 89, 0.5);
  }
  50% {
    color: rgba(89, 89, 89, 0.2);
  }
}

.content {
  width: 100%;
  display: table-cell;
  vertical-align: middle;
}

.content > div {
  padding: 30vh 0 25vh 0;
  animation: fade 6s;
}

@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 100;
  }
}

.header {
  height: 100vh;
  width: 100%;
  display: table;
  background-image: linear-gradient(120deg, #f1e3e2, #f58d47);
  color: #595959;
}

.me {
  height: auto;
  width: 100%;
  padding: 6vh 0 6vh 0;
  background-color: #595959;
  color: white;
  display: table;
}

.skills {
  height: auto;
  width: 100%;
  padding: 6vh 0 6vh 0;
  background-color: #755f5f;
  color: white;
  display: table;
}

.hobbies {
  height: auto;
  width: 100%;
  padding: 50px 0 50px 0;
  background-color: #595959;
  color: white;
  display: table;
}

/* .me > div {
  padding: 0 4vw 0 4vw;
} */

/* split screens */
.twosplits {
  width: 100%;
  height: 100%;
  margin: 0px;
  display: grid;
  grid-template-columns: 40% auto;
  vertical-align: middle;
  overflow-x: hidden;
}

.left-half {
  grid-column:1;
}

.right-half {
  grid-column:2;
  padding-right: 100px;
}

.threesplits {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  display: grid;
  grid-template-columns: auto auto auto;
  vertical-align: middle;
  overflow-x: hidden;
}

.left-third {
  grid-column:1;
  text-align: left;
  padding-left: 50px;
  padding-right: 50px;
}

.mid-third {
  grid-column:2;
  text-align: left;
  padding-left: 50px;
  padding-right: 50px;
}

.right-third {
  grid-column:3;
  text-align: left;
  padding-right: 50px;
}

.portfolio {
  height: auto;
  padding: 6vh 6vw 8vh 6vw;
  background-color: #755f5f;
}

.portfolio-card {
  width: 100%;
  max-width: 900px;
  margin: auto;
  margin-top: 0vh;
  margin-bottom: 4vh;
  border-style: solid;
  border-radius: 4px;
  border-color: #595959;
  box-shadow: 2px 2px 5px 2px lightgray;
}

[class^='card-back'] {
  display: none;
  padding: 2vh 6vw 2vh 6vw;
}

.card-front-planner:hover .card-back-planner {
  display: block;
  animation: fade 2s;
}

.card-front-dd:hover .card-back-dd {
  display: block;
  animation: fade 2s;
}

.card-front-hh:hover .card-back-hh {
  display: block;
  animation: fade 2s;
}

.card-front-trivia:hover .card-back-trivia {
  display: block;
  animation: fade 2s;
}

.footer {
  height: auto;
  padding: 3vh 0 1vh 0;
  background-image: linear-gradient(120deg, #f1e3e2, #f58d47);
  color: #595959;
  font-size: 0.8em;
}

.links {
  display:block;
  margin-top: 0vh;
  margin-bottom: 2vh;
  width:80%;
  font-weight: bold;
  height:10px;
  padding:10px 10px;
  color:#fcfcfc;
}

.inline-links {
  font-weight: bold;
  color:#E3B778;
}

li {
  display:inline-block;
  float:right;
  text-align:right;
}

/* images */
.hu {
  /* position: absolute; */
  width: 50vw;
  max-width: 400px;
  border-radius: 100%;
}

/* text */
.redText { 
  color: rgba(255, 0, 0, 0.561); 
}

.skillText {
  font-size: 0.75em;
  color: rgba(202, 202, 202, 0.801);
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 22%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}